MONGODB_URL = mongodb+srv://abhilash:abhilash1234@cluster10.kmnbete.mongodb.net/chat

PORT = 5001

JWT_SECRET = mysecretkey

CLOUDINAR_CLOUD_NAME = dyfqon1v6
CLOUDINARY_API_KEY= 749732457763283
CLOUDINAR_API_SECRET= WEZ4vGUialAiycBqjKuM9f9MAZQ